---
title: About
description: About me
links: []
showContents: false
color: '#4f46e5'
icon:
  discriminant: emoji
  value: 🙂
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
draft: false
---

### Contact and Links

- Call me at +1 (857) 334 2428
- [LinkedIn](https://www.linkedin.com/in/parth-kabra/)
- [GitHub](https://github.com/ninest)
- [Email](mailto:parth.kabra@gmail.com)
- [My resume](https://drive.google.com/file/d/17GM5L36CuDgM1G-CdwbmjF1NeRJxO_g1/view?usp=sharing)



I'm a computer science student at Northeastern University, in Boston, MA. I'm graduating in May 2025, and I'm looking for jobs in the fields of software engineering and data science.

I have [previously interned](/work) under the roles of a data scientist, and software engineer. In my free time, I enjoy working on [my own projects](/projects). I also share guides on simple but interesting topics on [my blog](/blog).

## Now

I recently finished by internship with Alignable as a software engineer. I am looking for full-time roles as I am graduating in May 2025.

At Northeastern, I'm a software developer at the club [Northeastern Electric Racing](/work/northeastern-electric-racing) where I am developing a full-stack project management dashboard used by over 200 members to manage more than 80 projects.
