---
title: About
description: About me
links: []
showContents: false
color: '#4f46e5'
icon:
  discriminant: emoji
  value: 🙂
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
draft: false
---
## Hello!

I'm a computer science student at **Northeastern University**, in Boston, MA. I'm in my second year, and I'm looking for internships and co-ops in in the fields of software engineering and data science.

I have [previously interned](/work) under the roles of a data scientist, and software engineer. In my free time, I enjoy working on [my own projects](/projects). I hope to share guides on simple but interesting topics on [my blog](/blog).

Check ouy [my resume](https://drive.google.com/file/d/1CHyyjMvpXsIMU7_W18vDWB3M4nCkf6Vn/view)!

## Now

I am currently interning with the [Boston Red Sox](/work/boston-red-sox) under the role of a software engineer and I am working on internal tools.

At Northeastern, I'm a software developer at the club [Northeastern Electric Racing](/work/northeastern-electric-racing) where I am developing a full-stack project management dashboard used by over 200 members to manage more than 80 projects.
