---
title: Contact
description: Ways to get in touch
links:
  - name: LinkedIn
    href: https://www.linkedin.com/in/parth-kabra/
  - name: GitHub
    href: https://github.com/ninest
  - name: Email (parth.kabra@gmail.com)
    href: mailto:parth.kabra@gmail.com
  - name: Phone (+1 857 334 2428)
    href: tel:18573342428
  - name: My resume
    href: https://drive.google.com/file/d/1Oob8O_fSaiX4MFCQ3K3bCufLcOOutlvF/view
showContents: false
icon:
  discriminant: emoji
  value: 📞
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
draft: false
---
To get in touch, you can:

- Call/text me at +1 (857) 334 2428
- Message me on LinkedIn at [linkedin.com/in/parth-kabra/](https://www.linkedin.com/in/parth-kabra/)
- Email me at [parth.kabra@gmail.com](mailto:parth.kabra@gmail.com)

Check out [my resume](https://drive.google.com/file/d/1Oob8O_fSaiX4MFCQ3K3bCufLcOOutlvF/view) too!

Look forward to saying hello!