---
title: Contact
description: Ways to get in touch
links:
  - name: LinkedIn
    href: https://www.linkedin.com/in/parth-kabra/
  - name: GitHub
    href: https://github.com/ninest
  - name: Email
    href: mailto:parth.kabra@gmail.com
showContents: false
icon:
  discriminant: emoji
  value: 📞
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
draft: false
---
To get in touch, you can:

- Message me on LinkedIn at [linkedin.com/in/parth-kabra/](https://www.linkedin.com/in/parth-kabra/)
- Email me at [parth.kabra@gmail.com](mailto:parth.kabra@gmail.com)

Check out [my resume](https://drive.google.com/file/d/1E8xJgpOH-YDYHmSqktnyjSipqU0p011V/view?usp=sharing) too!

Look forward to saying hello!