---
title: Command-F
description: An inventory app to help you find things using computer vision
links: []
showContents: false
color: '#33aa33'
icon:
  discriminant: emoji
  value: 👀
featured: true
createdAt: '2025-03-01'
updatedAt: '2025-03-01'

---

What if we had "command-f" in real life?

Command-F is a visual search app that helps you organize and find your things. Take photos and videos of your home, storage spaces, or packed boxes, and Command-F will use the visual content to help you quickly locate items when you need them.

## Use cases

- Moving: Tag boxes visually before moving so you can easily find items after.
- Home Inventory: Create a visual record of your home's contents for easy reference.
- Organizing: Take photos while organizing to remember where you put everything.
- Storage Units: Catalog storage unit contents visually to avoid searching blindly.
- Finding Lost Items: Quickly retrace your steps and spot lost items by visually searching recent photos of your home.

