---
title: Common App Celebrate
description: Celebrate after submitting your college applications!
links:
  - name: GitHub
    href: https://github.com/ninest/commonapp-celebrate
  - name: Website
    href: https://celebrate.now.sh
showContents: false
color: '#00c060'
icon:
  discriminant: emoji
  value: 🎊
createdAt: '2020-12-11'
updatedAt: '2023-12-18'
---
The Common Application had a wonderful confetti effect which came upon submitting applications. I really missed this, so I made my own website that recreates that part of the Common Application.

![](/images/commonapp-celebrate/celebrate.png)
