---
title: Direct Contact
description: WhatsApp message someone without saving them as a contact
links:
  - name: GitHub
    href: https://github.com/ninest/direct-contact
  - name: Website
    href: https://directcontact.vercel.app/
showContents: false
color: '#10b981'
icon:
  discriminant: emoji
  value: 🗨️
createdAt: '2021-01-12'
updatedAt: '2023-12-18'
---
Direct Contact allows you start chats on WhatsApp without saving phone numbers.

![](/images/direct-contact/contact.png)

I created this mini web app for my dad, who often has to contact people as part of his job. To start chats on WhatsApp, we have to save the number as a contact, which in turn ends up cluttering our contacts list. The app enables enables messaging people on WhatsApp without having to create a contact for them.

This is a progressive web app, so it can be installed as a mobile app with the "Add to home screen feature" on Safari or Chrome.
