---
title: Essay Analyzer
description: A tool to help improve essays using natural language processing
links:
  - name: GitHub
    href: https://github.com/ninest/essay-analyzer
showContents: false
color: '#33aa33'
icon:
  discriminant: none
featured: true
createdAt: '2023-06-20'
updatedAt: '2023-12-18'
---
This project aims to be my playground to explore and learn about natural language processing. Some features I am working on in this project are repeated word counters, text reading ease and readability calculation, and summarization.
