---
title: Hexy Time
description: Time as a color
links:
  - name: GitHub
    href: https://github.com/ninest/hexy-time
  - name: Website
    href: https://hexy-time.now.sh
showContents: false
icon:
  discriminant: emoji
  value: 🕘
createdAt: "2020-12-11"
updatedAt: "2025-06-18"
---

This project displays time as a color. It is a progressive app, so when added to the home screen via Safari on iOS or
Chrome on Android, it acts as a native app. 

## Tech used 

- Browser (this is a progressive web app, so you can install it
to your home screen as a web app!) 
- React

I also used the [Screen Wake LockAPI](https://developer.mozilla.org/en-US/docs/Web/API/Screen_Wake_Lock_API), so if your browser supports it, your device
will not turn off with this website opened. How do I know if my browser is "wake locked"? The time will have a bright
white glow if the wake lock is enabled. You cannot miss the glow!
