---
title: Husker
description: >-
  An information portal and links aggregator for Northeastern University
  students
links:
  - name: GitHub
    href: https://github.com/ninest/husker
  - name: Website
    href: https://husker.now.sh
  - name: First blog post
    href: /blog/husker-0
showContents: false
color: '#AAAAAA'
icon:
  discriminant: emoji
  value: 🐩
featured: true
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
Northeastern University has great websites, but at times I felt that they lacking in terms speed and the level of useful information provided. For instance, I often found myself relying on Reddit for useful information.

{% alert variant="default" %}
Husker has over 750 daily active users.
{% /alert %}

Another issue was that it was often difficult to access important links, such as the course registration portal or housing information, at a glance.

I decided to make a website similar to the [National Service Resources website](/project/nsr), which aims to be a consolidated portal of links, resources, and for students of Northeastern University.

More details coming soon!

## Current status

I am receiving feedback and suggestions from students to improve the website.
