---
title: Husker
description: >-
  An information portal and links aggregator for Northeastern University
  students
links:
  - name: GitHub
    href: https://github.com/ninest/husker
  - name: Website
    href: https://husker.now.sh
  - name: First blog post
    href: /blog/husker-0
showContents: false
color: '#AAAAAA'
icon:
  discriminant: emoji
  value: 🐩
featured: true
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
Northeastern University has great websites, but at times I felt that they lacking in terms speed and the level of useful information provided. For instance, I often found myself relying on Reddit for useful information.

{% alert variant="default" %}
Husker has over 750 daily active users.
{% /alert %}

Another issue was that it was often difficult to access important links, such as the course registration portal or housing information, at a glance.

I decided to make a website similar to the [National Service Resources website](/project/nsr), which aims to be a consolidated portal of links, resources, and for students of Northeastern University.

### Links page

![links](/images/husker/husker-pro.png)

The main page contains links to various resources. All these links are available through university resources, but they're all over the place and it can be difficult to find.

### Wiki

![](/images/husker/husker-pro-3.png)

The wiki is a central hub where students can create and share guides with others. It is a collaborative platform where students can continuously keep knowledge up to date. The most populate wiki page. The most popular wiki page is currently the [Free Stuff page.](https://www.husker.nu/wiki/free)

![](/images/husker/husker-pro-4.png)

### Settings and contribute form

![](/images/husker/husker-pro-1.png)

Contributing is easy: click on the "+" or "edit" button, add content, drop images if necessary, and hit submit!

![](/images/husker/image.png)

Contributions can easily be made from any page using the "edit" button.

{% alert variant="secondary" %}

If you're interested in following my journey through building Husker and its related projects, check out these posts:

- [Trying to create a simpler website for my university](/blog/husker-0)
- [Progress on Husker](/blog/husker-1)
- [Northeastern gyms are too crowded](/blog/husker-gym-0)
- [Husker Gym ](/blog/husker-gym-1)
- [Husker Gym 2](/blog/husker-gym-2)
- [Husker Gym 3](/blog/husker-gym-3)
- [Husker Courses](/blog/course-planner-1)
- [Husker Courses 2](/blog/course-planner-2)
- [Mistakes Made With Husker](/blog/mistakes-made-with-husker)
- [Husker UI updates](/blog/husker-2)

{% /alert %}


## Current status

I am receiving feedback and suggestions from students to improve the website. Since I am graduating soon, I am looking to transfer the project to others to maintain.
