---
title: Hyperlocal
description: A collaborative map-making app designed for day trips and events; like Google Docs, but for maps!
links: 
  - name: Website
    href: https://hyperlocal.hdr.sh
  - name: Linkedin post
    href: https://www.linkedin.com/posts/parth-kabra_hyperlocal-activity-7310287291837546496-7VZs
showContents: false
color: '#efb100'
icon:
  discriminant: emoji
  value: 🗺️
featured: true
createdAt: '2025-03-25'
updatedAt: '2025-03-25'

---

Hyperlocal is a platform to create and share maps. Basically, it aims to be Google Docs but for maps with features like map publishing and realtime collaboration.

Map-making, for day trip planning, data visualization, etc, has never been the easiest for a non-technical person, and I would like to try and address that.

{% alert
  variant="default"
  %}
Hyperlocal received funding from [Mosaic](https://mosaic.entrepreneurship.northeastern.edu/) through the prototype fund!
{% /alert %}

Join the [waitlist](https://hyperlocal.hdr.sh)!