---
title: National Service Resources
description: Portal to help National Servicemen in Singapore
links:
  - name: GitHub
    href: https://github.com/ninest/nsr
  - name: Web
    href: https://nsr.now.sh
showContents: false
color: '#075435'
icon:
  discriminant: none
featured: false
createdAt: '2020-03-27'
updatedAt: '2023-12-18'
---
![](/images/nsr/nsr.png)

Enlisting into National Service is a big and emotional event in every Singaporean family’s life. To make it less daunting, I wanted to do my part by helping those out there.

Having an older brother doing NS just two years before, it was a bit easier for me. However, my heart went out to the thousands of boys who didn’t have anyone to guide them. The emotional ride one goes through to find relevant information on the internet is overwhelming and unsettling. Thus, the idea to create a one-stop destination for all NSFs and their families to find everything they need to know about National Service was born.

The website does not have any of its own content, rather it only brings all relevant information out there under a common and easy to use portal.

{% alert variant="secondary" %}
- The Reddit post announcing this website was the most upvoted post in the community for over 3 months after being posted.
- The portal receives over 500 monthly views.
{% /alert %}

## Technologies used

I used Nuxt, a framework for Vue. Nuxt improves Vue through a variety of ways including enhancing performance and allowing for search engine optimization.

## Current status

The portal is operating on cruise because of strong community collaboration through Reddit and GitHub.

## Achievements

The Reddit post announcing this website was the most upvoted post in the community for over 3 months after being posted.
