---
title: Shots
description: A party game to get to know your friends better
links:
  - name: GitHub (app)
    href: https://github.com/ninest/shots
  - name: GitHub (swipeable_card)
    href: https://github.com/ninest/swipeable_card
  - name: Play Store
    href: https://play.google.com/store/apps/details?id=com.themindstorm.shots
  - name: Website
    href: https://shotsapp.now.sh
showContents: false
color: '#B59C53'
icon:
  discriminant: emoji
  value: 🥃
featured: false
createdAt: '2020-05-05'
updatedAt: '2023-12-18'
---
The downtime provided by COVID-19 gave me the opportunity to experiment with new technology concepts. I decided to put these concepts together and build a fun app as opposed to my previous more serious projects.

**Shots** was one such experiment. I wanted to see if it is possible for me to use Flutter, a new and growing framework, to create a smooth "card-swiping" motion. While there were certainly many setbacks, I think it was a success overall. I made a decision not to use any existing implementations of swipe-able cards in Flutter.

![](/images/shots/shots.png)

{% alert variant="default" %}
The project has 100+ stars on GitHub.
{% /alert %}

In developing this app, I published my [Swiping Cards Plugin](https://github.com/ninest/swipeable_card) for others to use on their own project. It currently has 25+ likes, 90+ Pub Points, and has an overall popularity of 80%.

## Current status

Due to time constraints and commitment to other projects, I am unable to work further on the plugin. However, it is open-source, so anyone is able to use my code as a starting point.
