---
title: Typer
description: The 10-second typing game
links:
  - name: GitHub
    href: https://github.com/ninest/typer
  - name: Website
    href: https://typer.now.sh
showContents: false
icon:
  discriminant: emoji
  value: ⌨️
createdAt: '2020-05-18'
updatedAt: '2023-12-18'
---
Typer is a simple typing game to test out your typing speed and compete with friends.

![](/images/typer/typer.png)

The game is quite simple. You start with 10 seconds, and for every word you type correctly, you get one second more, or two if you're lucky. There is also a chance of the text field becoming a password field to further increase the difficulty!

The website is a **progressive web app**, so it works offline and can be added to your home screen as an app.
