---
title: Asciiquarium
description: Sea animation in ASCII art
links: []
showContents: false
color: '#0000ff'
icon:
  discriminant: emoji
  value: 🐠
createdAt: '2021-04-15'
updatedAt: '2025-06-18'
---
To get an animation of the sea in ASCII on your terminal, install `asciiquarium`:

```bash
brew install cmatrix
```

Once installed, restart your terminal and run

```bash
asciiquarium
```

![](/images/cli/asciiquarium/asciiquarium.png)

To stop the animation, use Ctrl-C.

So, what do I use this for? Nothing specific! Just enable it and relax! Bonus points if you fool your friends and get them thinking you actually have a fish tank full of fish! I've noticed that I get better results with my non-technical friends!

If you're interested in the source, [check it out on GitHub](https://github.com/rgoring/asciiquarium).