---
title: Option-backspace to Delete Entire Word on Terminal
description: Use the option key as a meta key on Terminal
links: []
showContents: false
icon:
  discriminant: none
createdAt: '2021-05-28'
updatedAt: '2023-12-18'
---
On Terminal by default, `option-backspace` does not delete the previous word. To have text-editing in the terminal behave similarly to other text editing in Mac OS, open Terminal Settings > Profiles. Click on the "Basic Default" profile on the sidebar, then click on the "Keyboard" tab. Enable "Use Option as Meta key".

Test that this works by opening a new Terminal window, typing a word, then pressing `option-backspace` to delete it.
