---
title: Terminal Games
description: Play tetris, pong, snake, solitaire, and more on Terminal with emacs
links: []
showContents: false
icon:
  discriminant: emoji
  value: 👾
createdAt: '2021-06-06'
updatedAt: '2023-12-18'
draft: false
---
Open Terminal, then copy and paste the following commands to play the game:

- Tetris: `emacs -q --no-splash -f tetris`
- Pong: `emacs -q --no-splash -f pong`
  - Right player: up and down arrow keys
  - Left player: 4 and 6 (or left and right arrow keys)
- Snake: `emacs -q --no-splash -f snake`
- Solitaire: `emacs -q --no-splash -f solitaire`
- Doctor: `emacs -q --no-splash -f doctor`
- Life: `emacs -q --no-splash -f life`
- Dunnet: `emacs -q --no-splash -f dunnet`
  - Text-based adventure game

## Examples

### Tetris

Open Terminal, type in `emacs -q --no-splash -f tetris`, and hit Return:

![](/images/cli/terminal-games/tetris-square.png)
