---
title: 2023 Bento Layout
description: Adding a bento layout to my homepage
links: []
showContents: false
icon:
  discriminant: emoji
  value: 🍱
createdAt: '2023-12-30'
updatedAt: '2023-12-30'
draft: false
alternateCategories: []
---
I'm a big fan of the [bento layout](https://bootcamp.uxdesign.cc/web-design-trend-bento-box-95814d99ac62) for displaying product features. My website's links and information are displayed in a pretty simple and boring manner, so I was wondering if I could improve it and make it more pretty.

![](/images/meta/2023-bento-layout/image.png)

Taking inspiration from many layouts I've seen and various Tweets (which I unfortunately didn't save), I created a layout:

![](/images/meta/2023-bento-layout/bento-2023.png)

I added a slight random rotation to each bento item/cell, which I think improves the layout and makes it more "playful".
