---
title: Website Redesign
description: Redesigning my website
links:
  - name: My 2020 website
    href: https://2020.parthkabra.me
showContents: false
icon:
  discriminant: none
createdAt: '2021-06-01'
updatedAt: '2023-12-18'
draft: false
---
Before this redesign, my website looked like this (the 2020 version):

![](/images/meta/redesign/2020.png)

![](/images/meta/redesign/2020-project.png)

And now, in 2021, it looks like this:

![](/images/meta/redesign/2021.png)

When I first made my website in 2020, all I wanted to do was show off my projects. I wanted to have something that looked like a resume or like my GitHub profile, but with more information. Each project had its own page, and there was no blog.

In 2021, I wanted to make the website more minimal, add some nice icons, and add a blog. I also switched from Vue and Nuxt to React and Next to learn a new tech stack. So far, it's been going great and I love `getStaticPaths` and `getStaticProps` for generating static websites. I also switched from plain CSS to Tailwind CSS, and it definitely makes me more productive.
