---
title: Alignable
description: Software Engineering Intern
location: Remote, Boston, MA
date:
  start: '2024-01-08'
  end: '2024-08-01'
links: []
showContents: false
color: '#6338CE'
icon:
  discriminant: emoji
  value: 💜
featured: true
createdAt: '2025-01-01'
updatedAt: '2025-01-01'
---

At Alignable, I led two major projects: enhancing group search with vector embeddings and adding closed captions to Smart Connect, both of which improved user experience and engagement.



## Vector search for groups

I designed and implemented a semantic search system for [Alignable group](https://groupsfinder.alignable.com/) search using GPT, vector embeddings, and elasticsearch, significantly improving search relevance and efficiency. This led to an increase in group joins.

Previously, the group search relied solely on text matching, often yielding irrelevant or no results for certain queries. By integrating vector search, I enabled semantic understanding, helping users find relevant groups more effectively.



## Closed captions for Smart Connect

[Smart Connect](https://www.alignable.com/resources/smart-connect-faq-2) is Alignable's video conferencing platform for business networking, used by 500 users daily. To improve accessibility, I integrated AWS Chime to provide real-time closed captions, making the virtual networking more inclusive and user-friendly.


## Other

Throughout this internship, I was exposed to various technologies and tools including

- Ruby and Rails
- Elixir and Phoenix
- Amplitude for product analytics
