---
title: Boston Red Sox
description: Software Engineering Intern
location: Boston, MA
date:
  start: '2023-01-09'
  end: '2023-12-15'
links: []
showContents: false
color: '#FFAAAA'
icon:
  discriminant: image
  value: /images/icons/boston-red-sox/icon/value.png
featured: true
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
- Led the refactoring, optimization, and improved code coverage of the fan feedback and response system.
- Enabled the organization to improve engagement with its fans by responding to them 50% faster.
- Redesigned the UIs of the fan services and news collection system for an enhanced user experience.
- Building a prototype to automatically categorize news items and feedback using NLP and sentiment analysis.
