---
title: Chaos
description: CTO, Co-Founder
location: Boston, MA
date:
  start: '2024-11-01'
links:
  - name: Website
    href: https://chaos.dating
showContents: false
color: '#C43D2B'
icon:
  discriminant: emoji
  value: ✨
featured: true
createdAt: '2025-03-01'
updatedAt: '2025-03-01'
---

Chaos is a new dating app that focuses on experiences. Traditional dating apps try to match you with whom they think is the best for you, but that rarely works. What if we could get matched based on what we want to do together?

> We’ve reduced each other to swipeable profiles, turning genuine connection into a superficial numbers game. Modern dating apps exploit our insecurities, peddling illusions of success through hollow metrics like “match” and “like” counts.

> Dating isn’t about profiles—it’s about shared experiences. Chaos gives you the tools to start with creativity and a plan to meet IRL. Skip the small talk and make dating intentional, immersive, and rooted in real connection.

> Dating is chaos—the unpredictability, the excitement, the emotions. It’s messy, thrilling, and real. And that’s the beauty of it. It’s not about perfection or “finding the one.” It’s about showing up, taking chances, and creating moments that make you feel alive.

As the CTO, I am responsible with building the mobile app and AI agents. We make use of AI agents to allow our users to book experiences from restaurants reservations to concert tickets without ever leaving the app.