---
title: CredR
description: Web Developer Intern
location: Mumbai, India
date:
  start: '2017-12-06'
  end: '2017-12-26'
links: []
showContents: false
color: '#DC292F'
icon:
  discriminant: emoji
  value: 🛵
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
During my first internship as a web developer, I gained valuable experience working in a professional environment. I took this opportunity to learn the basics of web development including technologies such as HTML, CSS, JavaScript, and Django.

I also learned about collaboration tools such as Git, which allowed me to work efficiently with my team. Furthermore, I had the opportunity to look further into data structures and algorithms. Overall, my first internship gave me a solid introduction to the field of computer science and software engineering, and showed me that this is what I want to do.
