---
title: H3Zoom.AI
description: Software Developer Intern
location: Singapore
date:
  start: '2018-06-01'
  end: '2018-07-01'
links:
  - name: H3ZoomAI Website
    href: https://www.h3zoom.ai/
showContents: false
color: '#60CDF6'
icon:
  discriminant: emoji
  value: 🏢
featured: true
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
For my second internship, I had the opportunity to work at H3Zoom, an award-winning AI-based startup in Singapore that specializes in building facade inspection using drones. This internship provided me with my first exposure to machine learning.

Working directly under the CTO, I was tasked with classifying test data and manually labeling data for training. As I gained more experience, I was able to take on more challenging projects, such as writing a script that could identify and highlight cracks on a building. I enjoyed the freedom of exploring new technologies and using various APIs.

In short, this experience sparked my interest in machine learning and artificial intelligence.
