---
title: OurFinals
description: Software Developer
location: Singapore
date:
  start: '2022-01-01'
  end: '2023-01-15'
links:
  - name: LinkedIn
    href: https://www.linkedin.com/company/ourfinals/?originalSubdomain=sg
showContents: false
color: '#991352'
icon:
  discriminant: emoji
  value: 📒
createdAt: '2023-12-18'
updatedAt: '2023-12-18'
---
OurFinals is an on demand peer tutoring platform for students by students.

It is a Singapore based startup. I am responsible for building the mobile app and website.
