---
title: Making a better courses website
description: Sharing syllabi and more
links:
  - name: Website
    href: https://coursky.vercel.app
  - name: GitHub
    href: https://github.com/ninest/course-planner
showContents: false
icon:
  discriminant: emoji
  value: 📅
createdAt: '2023-06-19'
updatedAt: '2023-12-18'
---
One issue with Northeastern's current course websites is that the information they show is limited to basic information like course description and professors. But what if students could share more?

One update I plan to make to the Husker Course Planner (or whatever it's called) is to add a "Course Notes" section where students can share notes on the course. Things like syllabus links, FAQs, course websites, and more.

## UI updates

One thing I am not proud of is that the UI looks pretty cluttered.

![](/images/blog/course-planner-2/coursky-course-view.png)
