---
title: Husker UI Updates
description: Changes coming soon to Husker
links:
  - name: GitHub
    href: https://github.com/ninest/husker
  - name: Husker
    href: https://husker.nu
showContents: false
icon:
  discriminant: none
createdAt: '2023-12-19'
updatedAt: '2023-12-19'
draft: false
alternateCategories: []
---
I've been been making many tweaks and minor improvements to Husker. I think the overall UI for the links page solid and doesn't require too many changes. This update is meant for Husker's other sections, like the wiki (yes, Husker has a wiki).

![](/images/blog/husker-2/husker-pro.png)

## Settings, Contribute form, About page

![](/images/blog/husker-2/husker-pro-1.png)

It is finally possible to submit images through the contribute form! Just drag and drop them in.

Every page that may benefit from user contribution has a "contribute" button, which will open the form on the side:

![](/images/blog/husker-2/husker-pro-2.png)

## Wiki

The wiki will have a sidebar containing links to all pages. These links can be filtered (see next image).

![](/images/blog/husker-2/husker-pro-3.png)

The main "Welcome to Husker Wiki!" is the page that needs the most work. The aim of this page is to let users discover articles. It doesn't have to be a list of all articles by category, because that's what the sidebar is for.

![](/images/blog/husker-2/husker-pro-4.png)

The sidebar article filtering can be seen in this image.
