---
title: Northeastern gyms are too crowded
description: Escaping the crowd
links: []
showContents: false
icon:
  discriminant: none
createdAt: '2023-01-10'
updatedAt: '2023-12-18'
---
My university has two gyms, both of which are usually crowded. One of the gyms is pretty big, but because our university over-enrolled, it's not uncommon to wait in line before getting a machine.

There are some times when the gym is less crowded, for example, at 9 AM when most students are either working, sleeping, or in class, and around 9 PM or later. But this changes semester by semester, and it's hard to find these times.

What if we could see how many people are currently at the gym? Good thing we can!

![](/images/blog/husker-gym-0/c2c.png)

The only issue is that we can only see the live timings. It's difficult to use this to plan out the best times to go to the gym, unless you always keep this website open (which is exactly what I do).

This gave me an idea: why not scrape this data, save it, and display it in a calendar-heatmap grid? That way, we can try and find the times of week with the least crowd. Sort of like GitHub's commit graph:

![](/images/blog/husker-gym-0/commit-graph.png)

Apart from this, there are many other visualizations that can be made to help students find the best time to go to the gym.

Track the progress of [this project](https://github.com/husker-nu/gymtime)! This project aims to answer the following questions:

- At what times is the gym usually crowded?
- How many people are currently in the gym?
- Is the gym going to get more crowded in the next hour or two?
- On average, how crowded is the gym at 5 PM on Sunday?
- Is 5 PM usually a good time to go to the gym?
- Is 5 PM (on Monday) usually a good time to go to the gym?
