---
title: Husker UI Updates
description: Changes coming soon to Husker
links:
  - name: GitHub
    href: https://github.com/ninest/husker
  - name: Husker
    href: https://husker.nu
showContents: false
icon:
  discriminant: none
createdAt: '2023-12-21'
updatedAt: '2023-12-21'
draft: false
alternateCategories:
  - ui
---
Here's a showcase of various tweaks and minor improvements to Husker. This update is meant to improve and bring more focus to Husker's wiki.

## Links page

![](/images/blog/husker-2/husker-pro.png)

The links page only has minor differences. The sidebar is now more streamlined containing a list of all categories.

## Settings, Contribute form, About page

![](/images/blog/husker-2/husker-pro-1.png)

It is finally possible to submit images through the contribute form! Just drag and drop them in. Every page that can take user contributions as a "contribute" button which opens the contribute form on the side of the page:

![](/images/blog/husker-2/husker-pro-2.png)

## Wiki

The wiki will have a sidebar containing links to all pages. These links can be filtered (see next image).

### Main wiki page

![](/images/blog/husker-2/husker-pro-3.png)

The main "Welcome to Husker Wiki!" is the page that needs the most work. The aim of this page is to let users discover articles. It doesn't necessarily have to be a list of all articles by category, because that's what the sidebar is for.

### Wiki article page

![](/images/blog/husker-2/husker-pro-4.png)

On the left, we can see the article filtering by category. This will streamline the process of finding relevant articles and enhance navigation across the wiki.
