---
title: Origami Dress
description: How to make an origami dress
links: []
showContents: true
color: '#553B84'
icon:
  discriminant: emoji
  value: 👗
createdAt: '2024-11-05'
updatedAt: '2024-11-05'
draft: false
alternateCategories: []
---
![](/images/origami/dress/IMG_8112.jpeg)

Divide into eights

![](/images/origami/dress/IMG_8113.jpeg)

![](/images/origami/dress/IMG_8114.jpeg)

![](/images/origami/dress/IMG_8115.jpeg)

![](/images/origami/dress/IMG_8116.jpeg)

![](/images/origami/dress/IMG_8117.jpeg)

![](/images/origami/dress/IMG_8118.jpeg)

![](/images/origami/dress/IMG_8119.jpeg)

![](/images/origami/dress/IMG_8120.jpeg)

![](/images/origami/dress/IMG_8121.jpeg)

![](/images/origami/dress/IMG_8122.jpeg)

![](/images/origami/dress/IMG_8123.jpeg)

![](/images/origami/dress/IMG_8124.jpeg)

![](/images/origami/dress/IMG_8125.jpeg)

![](/images/origami/dress/IMG_8126.jpeg)
