---
title: Using JetBrains Mono in VS Code
description: Download and install the JetBrains Mono font on Visual Studio Code on Mac
links:
  - name: JetBrains Mono
    href: https://www.jetbrains.com/lp/mono/
showContents: false
icon:
  discriminant: emoji
  value: 🔡
createdAt: '2022-05-27'
updatedAt: '2023-12-18'
draft: false
---
JetBrains Mono

is a relatively newer font optimized for code. To use it with VS Code, download it from [JetBrains' website](https://www.jetbrains.com/lp/mono/). To install it on Mac, open the downloaded the folder and double click the both files in `fonts > variable`. This should open font book and install the fonts. Once complete, the fonts can be used in any application like Pages or Word.

To use the font in VS Code, add the following to `settings.json`:

```
"editor.fontFamily": "'JetBrains Mono', Menlo, Monaco, 'Courier New', monospace",
"editor.fontLigatures": true,
```

See a list of all [the font's features](https://www.jetbrains.com/lp/mono/#key-features).
