---
title: Global gitignore
description: Configuring ignored files for all repositories on your computer
links:
  - name: Global gitignore docs
    href: Configuring ignored files for all repositories on your computer
showContents: false
icon:
  discriminant: emoji
  value: 🤷
createdAt: '2024-01-19'
updatedAt: '2024-01-19'
draft: false
alternateCategories: []
---
To have git ignore files (like `.env`, `.DS_Store`) across all repositories, add them to the global gitignore. By default, it is located at `~/.config/git/ignore`.

The `git` folder and `ignore` file may have to be created by you. I find it super easy to open the config folder with VS Code with `code ~/.config`, then create the `git/ignore` file if necessary.

Once open, the files can be added. Mine looks something like this:

```
.env
.DS_Store
**/.DS_Store
.vscode
```
